>A0A553QSD1
>A0A5N5MGU0
>A0A7J6BDA5
>W5MI56
>A0A444UF18
>M7BW59
>A0A401SA70
>A0A401NPK2
>A0A7L3A3Q6
>A0A7J8F3A0
>A0A7J7Y2V3
>A0A3Q2LRV0
>G5B2N0
>I3LWE2
>A0A286XFB1
>A0A2Y9DEV2
>A0A341CKV8
>A0A2U3WVC2
>A0A2Y9HV74
>A0A3Q7N1I1
>A0A6P6H9Y9
>D3ZSL1
>A0A3Q1MF95
>H0XPW4
>A0A340Y8I7
>Q9JJ43
>Q9NWB1
>A0A803JJJ8
>A0A6P7YV31
>A0A6P5J5I0
>A0A5F8GN98
>A0A7K5G8C8
>A0A7L3ZHP0
>A0A6J1V2I4
>A0A7K6TQ58
>A0A452IYP5
>A0A674HYP2
>A0A7N4NII3
>A0A670JW94
>A0A7K5HFM4
>A0A7K6YIZ1
>A0A7L2TI05
>A0A7L1Q554
>A0A7K8ZUC7
>A0A7K4KNF9
>A0A7K7V7W7
>A0A7K7WCK4
>A0A7K7AHX3
>A0A7K5ALS9
>A0A7K8WGT6
>A0A7L3PE31
>A0A7L0Q7Y1
>A0A7K6XWL5
>A0A7L2PFX8
>A0A7K7MQF8
>A0A2I0M460
>A0A1V4KTE6
>A0A7L4FES4
>A0A7K6TCZ2
>A0A7L1V957
>A0A7K8L857
>A0A7K9FL24
>A0A7L4AP61
>A0A7L3SUM5
>A0A7L3RI43
>A0A7L1K6A0
>A0A7K6RCL1
>A0A7K8EJ08
>A0A7L0NCG2
>A0A6I9Z9I3
>A0A803VXM0
>A0A7K7RRC3
>A0A7K5BPY1
>A0A7K8RJW2
>A0A7K5M766
>A0A7K7IBH1
>A0A7L3EV29
>A0A7K4P7R4
>A0A7L1DTC1
>A0A6J3DT60
>A0A493TFH9
>A0A7K7KJU5
>A0A7K9YUX3
>A0A7K9Q012
>A0A7K7GD05
>A0A7K9RBC1
>A0A7L2JE42
>A0A7L1GJ03
>A0A7L3HYH6
>A0A7K7EKR9
>A0A7K4TMK6
>A0A7L4IXR3
>A0A7K6G4V5
>K7FG99
>A0A7L0MAS1
>A0A7L1XCB0
>A0A7L1JB94
>A0A7L0TMR9
>A0A7L2GYU9
>A0A7K8SID5
>A0A7K4Z3Z2
>A0A7K9SU00
>A0A7L0SUM0
>A0A7K6W1C3
>A0A7K9XGU3
>A0A0Q3M9K1
>A0A7K9DNK9
>A0A7K4SW04
>A0A7L3LT34
>A0A663F077
>A0A663N3W9
>A0A672TJF7
>A0A7K8UX38 (RBFOX 1)
>A0A7L0G6C6 (RBFOX1)
>A0A7K5Y0G4 (RBFOX 1)
>A0A7K7FLC3 (RBFOX 1 )
>A0A7K8IJE3 (FX 1 )
>A0A7L0RHR7 (1)
>A0A7L0EJU0 - 1
>A0A7K5JMZ5 -1
>A0A7L1SXX1 -1
>A0A1U8DED7 -1
>A0A6J2J3L5 -1
>A0A7K9UAJ2-1
>A0A7K9ARD6-1
>A0A7L3KR27-1
>A0A7K5WHK7-1
>A0A7K6PQX2 -1
>A0A7K5VF92 -1
>A0A7K6EG67-1
>A0A7L4KUV0-1
>A0A7K5UCB2-1
>A0A7L4EFC7-1
>A0A7K6IFN0-1
>A0A7L0Z269-1
>A0A7K8H302-1
>A0A7K8AMK3-1
>A0A7L1LTV9-1
>A0A7K7X5M2-1
>A0A7K9QU68-1
>A0A7L1W8I2 -1
>A0A7L1TPC7-1
>A0A7K6KZZ1-1
>A0A7L1AGF7-1
>A0A7K9KMV5-1
>A0A7L2XR37 -1
>A0A7K6GA60-1
>A0A7K8HDI5-1
>A0A7K5PBA2-1
>A0A7L0A128-1
>A0A7L2ECJ7-1
>A0A7K5REI6-1
>A0A7K5QB13 - 1
>A0A7K6C3K4 - 1
>A0A7K7BZ14 -1
>A0A7K6RZH3 -1
>A0A7L0XHZ6 -1
>A0A7L0DJB2 -1
>A0A7K4ZEQ6 -1
>A0A7K5Y528 -1
>A0A7K8P623 -1
>A0A7L1LAP8 -1
>A0A7L0ZCS4 -1
>A0A7L1D577 - 1
>A0A7K4W8R9 -1
>A0A7L1I9U0 -1
>A0A7K6AK23 -1
>A0A7K6N384 -1
>A0A7L3DCH2 -1
>A0A7K7U7T2 -1
>A0A7K7QZ00 -1
>A0A7K5EC75 -1
>A0A7L2D2J2 -1
>A0A7L4LT24 -1
>A0A7K9IE70- 1
>A0A7K5SMI7-1
>A0A7K8TP61-1
>A0A7L1YZ22-1
>A0A7K6D9U4-1
>A0A7K6V2N8-1
>A0A7K9C1S1-1
>A0A7K8M2T7-1
>A0A7L0UZ89 -1
>A0A7K9MZ12-1
>A0A7K5LB26 -1
>A0A7K9KDD4-1
>Q642J5 - RBFOX1DANRE
>A0A7J6DAF8-1
>A0A672S546-1
>A0A6P6JWK4-1
>A0A6P6JBL1-1
>A0A672LFG8-1
>A0A6P8EZD3
>A0A6J2WQU4
>A0A3Q3L529
>A0A672HW31
>A0A6P8SRI0
>A0A671VX34
>A0A3Q1EFS8
>A0A6P7ISN8
>A0A5N5MGU0
>A0A7J6BDA5
>W5MI56
>A0A444UF18
>M7BW59
>A0A401SA70
>A0A401NPK2
>A0A7L3A3Q6
>A0A7J8F3A0
>A0A7J7Y2V3
>A0A3Q2LRV0
>G5B2N0
>I3LWE2
>A0A286XFB1
>A0A2Y9DEV2
>A0A341CKV8
>A0A2U3WVC2
>A0A2Y9HV74
>A0A3Q7N1I1
>A0A6P6H9Y9
>D3ZSL1
>A0A3Q1MF95
>H0XPW4
>A0A340Y8I7
>Q9JJ43
>Q9NWB1
>A0A803JJJ8
>A0A6P7YV31
>A0A6P5J5I0
>A0A5F8GN98
>A0A7K5G8C8
>A0A7L3ZHP0
>A0A6J1V2I4
>A0A7K6TQ58
>A0A452IYP5
>A0A674HYP2
>A0A7N4NII3
>A0A670JW94
>A0A7K5HFM4
>A0A7K6YIZ1
>A0A7L2TI05
>A0A7L1Q554
>A0A7K8ZUC7
>A0A7K4KNF9
>A0A7K7V7W7
>A0A7K7WCK4
>A0A7K7AHX3
>A0A7K5ALS9
>A0A7K8WGT6
>A0A7L3PE31
>A0A7L0Q7Y1
>A0A7K6XWL5
>A0A7L2PFX8
>A0A7K7MQF8
>A0A2I0M460
>A0A1V4KTE6
>A0A7L4FES4
>A0A7K6TCZ2
>A0A7L1V957
>A0A7K8L857
>A0A7K9FL24
>A0A7L4AP61
>A0A7L3SUM5
>A0A7L3RI43
>A0A7L1K6A0
>A0A7K6RCL1
>A0A7K8EJ08
>A0A7L0NCG2
>A0A6I9Z9I3
>A0A803VXM0
>A0A7K7RRC3
>A0A7K5BPY1
>A0A7K8RJW2
>A0A7K5M766
>A0A7K7IBH1
>A0A7L3EV29
>A0A7K4P7R4
>A0A7L1DTC1
>A0A6J3DT60
>A0A493TFH9
>A0A7K7KJU5
>A0A7K9YUX3
>A0A7K9Q012
>A0A7K7GD05
>A0A7K9RBC1
>A0A7L2JE42
>A0A7L1GJ03
>A0A7L3HYH6
>A0A7K7EKR9
>A0A7K4TMK6
>A0A7L4IXR3
>A0A7K6G4V5
>K7FG99
>A0A7L0MAS1
>A0A7L1XCB0
>A0A7L1JB94
>A0A7L0TMR9
>A0A7L2GYU9
>A0A7K8SID5
>A0A7K4Z3Z2
>A0A7K9SU00
>A0A7L0SUM0
>A0A7K6W1C3
>A0A7K9XGU3
>A0A0Q3M9K1
>A0A7K9DNK9
>A0A7K4SW04
>A0A7L3LT34
>A0A663F077
>A0A663N3W9
>A0A672TJF7
>A0A7K8UX38 (RBFOX 1)
>A0A7L0G6C6 (RBFOX1)
>A0A7K5Y0G4 (RBFOX 1)
>A0A7K7FLC3
>A0A7K8IJE3
>A0A7L0RHR7
>A0A7L0EJU0
>A0A7K5JMZ5
>A0A7L1SXX1
>A0A1U8DED7
>A0A6J2J3L5
>A0A7K9UAJ2
>A0A7K9ARD6
>A0A7L3KR27
>A0A7K5WHK7
>A0A7K6PQX2
>A0A7K5VF92
>A0A7K6EG67
>A0A7L4KUV0
>A0A7K5UCB2
>A0A7L4EFC7
>A0A7K6IFN0
>A0A7L0Z269
>A0A7K8H302
>A0A7K8AMK3
>A0A7L1LTV9
>A0A7K7X5M2
>A0A7K9QU68
>A0A7L1W8I2
>A0A7L1TPC7
>A0A7K6KZZ1
>A0A7L1AGF7
>A0A7K9KMV5
>A0A7L2XR37
>A0A7K6GA60
>A0A7K8HDI5
>A0A7K5PBA2
>A0A7L0A128
>A0A7L2ECJ7
>A0A7K5REI6
>A0A7K5QB13
>A0A7K6C3K4
>A0A7K7BZ14
>A0A7K6RZH3
>A0A7L0XHZ6
>A0A7L0DJB2
>A0A7K4ZEQ6
>A0A7K5Y528
>A0A7K8P623
>A0A7L1LAP8
>A0A7L0ZCS4
>A0A7L1D577
>A0A7K4W8R9
>A0A7L1I9U0
>A0A7K6AK23
>A0A7K6N384
>A0A7L3DCH2
>A0A7K7U7T2
>A0A7K7QZ00
>A0A7K5EC75
>A0A7L2D2J2
>A0A7L4LT24
>A0A7K9IE70
>A0A7K5SMI7
>A0A7K8TP61
>A0A7L1YZ22
>A0A7K6D9U4
>A0A7K6V2N8
>A0A7K9C1S1
>A0A7K8M2T7
>A0A7L0UZ89
>A0A7K9MZ12
>A0A7K5LB26
>A0A7K9KDD4
>Q642J5
>A0A7J6DAF8
>A0A672S546
>A0A6P6JWK4
>A0A6P6JBL1
>A0A672LFG8
>A0A6P8EZD3
>A0A6J2WQU4
>A0A3Q3L529
>A0A672HW31
>A0A6P8SRI0
>A0A671VX34
>A0A3Q1EFS8
>A0A6P7ISN8
